
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 1 – Body Motion in Musical Performance &#8212; Performance Science - Supervision Exercises</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Performance Science - Supervision Exercises</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Supervision Exercises
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="exercise_1_intro.html">
   Exercise 1 – Body Motion in Musical Performance
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="exercise_1_section_1.html">
     Section 1: Pre-Reading
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exercise_1_section_2.html">
     Section 2: Motion Energy Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exercise_1_section_3.html">
     Section 3: Data Cleaning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exercise_1_section_4.html">
     Section 4: Interpreting the Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exercise_1_checklist.html">
     Checklist of tasks for Exercise 1
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="exercise_2_intro.html">
   Exercise 2 – Rhythm and Timing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="exercise_2_section_1.html">
     Section 1: Pre-Reading
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exercise_2_section_2.html">
     Section 2: Sonic Visualiser
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exercise_2_section_3.html">
     Section 3: Data Cleaning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exercise_2_section_4.html">
     Section 4: Interpreting the Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exercise_2_checklist.html">
     Checklist of tasks for Exercise 2
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/exercise_1.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fexercise_1.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#research-question">
   Research Question:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#section-1-pre-reading">
   Section 1: Pre-Reading
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#task-complete-the-pre-reading">
     Task: complete the pre-reading.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#section-2-motion-energy-analysis">
   Section 2: Motion Energy Analysis
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#task-download-motion-energy-analysis-software-from-onedrive-and-extract-it-to-your-system">
     Task: download Motion Energy Analysis software from OneDrive and extract it to your system.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#task-select-one-performance-for-further-study-and-download-both-of-the-video-recordings-from-the-onedrive-high-and-low-intensity">
     Task: select ONE performance for further study and download both of the video recordings from the OneDrive (high AND low intensity).
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#task-run-mea-and-load-the-low-intensity-video-you-chose-earlier-into-it">
     Task: run MEA and load the low intensity video you chose earlier into it.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#task-in-mea-highlight-the-area-in-which-the-performer-moves-their-head-to-set-the-roi">
     Task: in MEA, highlight the area in which the performer moves their head to set the ROI.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#task-run-mea-on-the-video-and-generate-a-text-file-showing-the-frame-differenced-motion-in-the-roi">
     Task: run MEA on the video and generate a text file showing the frame-differenced motion in the ROI.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#task-repeat-mea-for-the-high-intensity-video-to-generate-a-second-text-file">
     Task: repeat MEA for the high intensity video to generate a second text file.
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Exercise 1 – Body Motion in Musical Performance</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#research-question">
   Research Question:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#section-1-pre-reading">
   Section 1: Pre-Reading
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#task-complete-the-pre-reading">
     Task: complete the pre-reading.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#section-2-motion-energy-analysis">
   Section 2: Motion Energy Analysis
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#task-download-motion-energy-analysis-software-from-onedrive-and-extract-it-to-your-system">
     Task: download Motion Energy Analysis software from OneDrive and extract it to your system.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#task-select-one-performance-for-further-study-and-download-both-of-the-video-recordings-from-the-onedrive-high-and-low-intensity">
     Task: select ONE performance for further study and download both of the video recordings from the OneDrive (high AND low intensity).
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#task-run-mea-and-load-the-low-intensity-video-you-chose-earlier-into-it">
     Task: run MEA and load the low intensity video you chose earlier into it.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#task-in-mea-highlight-the-area-in-which-the-performer-moves-their-head-to-set-the-roi">
     Task: in MEA, highlight the area in which the performer moves their head to set the ROI.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#task-run-mea-on-the-video-and-generate-a-text-file-showing-the-frame-differenced-motion-in-the-roi">
     Task: run MEA on the video and generate a text file showing the frame-differenced motion in the ROI.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#task-repeat-mea-for-the-high-intensity-video-to-generate-a-second-text-file">
     Task: repeat MEA for the high intensity video to generate a second text file.
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="exercise-1-body-motion-in-musical-performance">
<h1>Exercise 1 – Body Motion in Musical Performance<a class="headerlink" href="#exercise-1-body-motion-in-musical-performance" title="Permalink to this headline">¶</a></h1>
<div class="section" id="research-question">
<h2>Research Question:<a class="headerlink" href="#research-question" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<blockquote>
<div><p>Does an increase in the intensity of a musical performance correlate with an increase in the bodily motion of a performer?</p>
</div></blockquote>
<p>To investigate this issue, we will be utilising the open-source <a class="reference external" href="https://psync.ch/mea-motion-energy-analysis/">Motion Energy Analysis</a> software, developed by Fabian Ramseyer at the University of Bern. This software was developed initially to aid in the analysis of non-verbal synchrony during psychotherapy; however, it has applications in all situations that require the quantification of human movement.</p>
<p>MEA works by using image differencing. The user defines a series of Regions of Interest (ROIs) – for instance, the head or arm of a musician – and, for each frame of the video, a score is given that shows how much movement occurs within this region. The software is a powerful alternative to expensive motion capture suites and, unlike computer vision approaches, does not require any previous knowledge of coding.</p>
</div>
<div class="section" id="section-1-pre-reading">
<h2>Section 1: Pre-Reading<a class="headerlink" href="#section-1-pre-reading" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<div class="section" id="task-complete-the-pre-reading">
<h3>Task: complete the pre-reading.<a class="headerlink" href="#task-complete-the-pre-reading" title="Permalink to this headline">¶</a></h3>
<p>Please begin by reading the following text, which is accessible online <a class="reference external" href="https://idiscover.lib.cam.ac.uk/permalink/f/1nb04c1/TN_cdi_oup_oso_acprof_9780198529361">here</a></p>
<p>Davidson, J. W. (2005). Bodily communication in musical performance. In Musical Communication, ed. by Miell, R., MacDonald, R., Hargreaves, D. J. Oxford: Oxford University Press.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have time and are interested in reading more on motion energy analysis, read section 3.1 from the following:</p>
<p>Ramseyer, F., &amp; Tschacher, W. (2008). Synchrony in dyadic psychotherapy sessions. In Simultaneity: Temporal Structures and Observer Perspectives, ed. by Rossler, O. E. et al. Hackensack, NJ: World Scientific.</p>
</div>
</div>
</div>
<div class="section" id="section-2-motion-energy-analysis">
<h2>Section 2: Motion Energy Analysis<a class="headerlink" href="#section-2-motion-energy-analysis" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<div class="section" id="task-download-motion-energy-analysis-software-from-onedrive-and-extract-it-to-your-system">
<h3>Task: download Motion Energy Analysis software from OneDrive and extract it to your system.<a class="headerlink" href="#task-download-motion-energy-analysis-software-from-onedrive-and-extract-it-to-your-system" title="Permalink to this headline">¶</a></h3>
<p>Open up this OneDrive folder linked <a class="reference external" href="https://universityofcambridgecloud-my.sharepoint.com/:f:/r/personal/hwc31_cam_ac_uk/Documents/Part%20II%20M%26S%20Teaching%20Materials/Exercise%20-%20Movement?csf=1&amp;web=1&amp;e=eg4LCB">here</a></p>
<p>Inside the folder, download either the MEA_WIN_4_11a.zip or the MEA_4_11a_MAC.zip, depending on whether you are using a Windows or Mac system and extract the files.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Windows version of MEA requires at least Windows 7. The Mac version requires OSX 10.13 or later.</p>
</div>
</div>
<div class="section" id="task-select-one-performance-for-further-study-and-download-both-of-the-video-recordings-from-the-onedrive-high-and-low-intensity">
<h3>Task: select ONE performance for further study and download both of the video recordings from the OneDrive (high AND low intensity).<a class="headerlink" href="#task-select-one-performance-for-further-study-and-download-both-of-the-video-recordings-from-the-onedrive-high-and-low-intensity" title="Permalink to this headline">¶</a></h3>
<p>In the same OneDrive where you found the Motion Energy Analysis downloadable, you will find a folder called ‘Videos’. Inside this folder are a series of recordings of Jazz, Classical, Free Improvisation, Folk, and Indian Classical music.</p>
<p>Each performance has two files, one deemed to be of an especially intense moment in the music and the other of a moment of lower intensity. Choose one genre and download the two files.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you would prefer to select your own videos, you may – however, please ensure that it is comparable to the examples I’ve selected (approx. 1 minute in total length across the two videos, with a stationary camera that does not cut away and shows as much of the musician as possible).</p>
</div>
</div>
<div class="section" id="task-run-mea-and-load-the-low-intensity-video-you-chose-earlier-into-it">
<h3>Task: run MEA and load the low intensity video you chose earlier into it.<a class="headerlink" href="#task-run-mea-and-load-the-low-intensity-video-you-chose-earlier-into-it" title="Permalink to this headline">¶</a></h3>
<p>Load MEA by double clicking on the executable file (MEA_WIN_4_11a.exe for windows). Read the low intensity video file in by clicking the ‘read’ button in the top left of MEA and verify that it can play.</p>
<p>In the box labelled ‘2. ROI Size’, select medium. Next, choose ROI 1 in the ‘4. Select ROIs’ box. The red and green buttons next to this should light up. ROI refers to region of interest – this is the area of the video that motion will be tracked in.</p>
</div>
<div class="section" id="task-in-mea-highlight-the-area-in-which-the-performer-moves-their-head-to-set-the-roi">
<h3>Task: in MEA, highlight the area in which the performer moves their head to set the ROI.<a class="headerlink" href="#task-in-mea-highlight-the-area-in-which-the-performer-moves-their-head-to-set-the-roi" title="Permalink to this headline">¶</a></h3>
<p>With the video paused, proceed to draw over area in which the performer’s head and shoulders moves in. You may not be able to see exactly where you are drawing at first, but this should appear when you next play the video.</p>
<p>Play the video through and make sure that you are covering most of the area where the performer moves their head. If at any point you need to clear the ROI and start over, you can do this by pressing the ‘delete all ROIs’ button.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You may also choose to define additional ROIs, perhaps for the hands or body, and include these in the analysis as well.</p>
</div>
<p><strong>Expected result:</strong></p>
<p><img alt="" src="_images/ex1_mea.png" /></p>
</div>
<div class="section" id="task-run-mea-on-the-video-and-generate-a-text-file-showing-the-frame-differenced-motion-in-the-roi">
<h3>Task: run MEA on the video and generate a text file showing the frame-differenced motion in the ROI.<a class="headerlink" href="#task-run-mea-on-the-video-and-generate-a-text-file-showing-the-frame-differenced-motion-in-the-roi" title="Permalink to this headline">¶</a></h3>
<p>In MEA, scroll down so that you can see the boxes labelled 5 to 10. If you can’t scroll down, you may need to make sure that the MEA window is full screen – or you can try pressing the Window drop down menu and selecting ‘bring all to front’.</p>
<p>Scroll the video back to the very beginning. Then, in the box labelled ‘7. Start MEA’, click the red button underneath screens to turn the displays off, and click the button labelled ‘Start MEA’. Allow the video to run all the way through.</p>
<p>Once the video has finished running completely, press the ‘save TXT’ button to save the results of the analysis as a text file to your system. Verify this has worked successfully – it should look like a long list of numbers, most of which will be zero (these are the ROIs we did not use).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When exporting, MEA may not automatically set the file extension for this text file to allow you to open it properly. If you cannot open the file, try renaming it to *.txt manually, where * is the filename you chose.</p>
</div>
<p><strong>Expected result:</strong></p>
</div>
<div class="section" id="task-repeat-mea-for-the-high-intensity-video-to-generate-a-second-text-file">
<h3>Task: repeat MEA for the high intensity video to generate a second text file.<a class="headerlink" href="#task-repeat-mea-for-the-high-intensity-video-to-generate-a-second-text-file" title="Permalink to this headline">¶</a></h3>
<p>Now repeat these steps for the high intensity video. You may find that you need to increase the amount of space you cover in the head ROI if the performer is moving more compared to the low intensity video.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have problems running MEA, first check the manual (included in the OneDrive). Some problems can be solved by installing MaxMSP from Cycling74. If you still cannot solve your problem, email me a description of it and I will be able to send you data that you can use to continue with the exercise.</p>
</div>
<p>Section 3: data cleaning</p>
<p>We will now switch to analysing or data in a statistical program. Excel and Google Sheets will be referred to here, and can be accessed for free online using your Cambridge ID. If you are used to using a different program such as RStats, SPSS, Stata or Python you may also use this to clean and analyse your data.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>You now need to find a way to clean the data before you can analyse it. By default, the text files created in MEA consist of a series of numbers, each separated by a space. Each line represents a frame of video, and each number is the amount of motion within an ROI during that frame.
</pre></div>
</div>
<p>Unfortunately, we cannot tell MEA to ignore the ROIs we have not specified, so we’ll need to remove them. One way to do this is to copy the whole text file and paste it into Excel as a single column. Highlight the whole column then, click Data – Text to Columns and apply (make sure ‘Space’ is selected under delimiter). In Google Sheets, the same tool is available under Data – Split Text to Columns. You may then delete the columns filled with zeros.</p>
<p>Task: copy the text files created for each video into a spreadsheet and remove the unnecessary data by splitting and deleting it. You should end up with a single column for both videos, with each data value showing the amount of motion within the ROI during any one frame.</p>
<p>Expected result:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>You might have also noticed that, depending on how large you made each ROI, the range of values given out by MEA can be very large – from 0 to several thousand, for instance. To help here, we can convert each data point into a z-score. This is a standardised figure that expresses how far each data point is away from the mean in units of standard deviation. The formula for calculating the z-score for each data point is as follows:
</pre></div>
</div>
<p>z=(Data Value-Mean)/(Standard Deviation)</p>
<p>The mean and standard deviation of a dataset can be calculated in Excel or Google Sheets using the =AVERAGE(Start Cell: End Cell) and =STDEV(Start: End). Save both of these values in their own cell. Then, calculate the z-score for the first data point by typing =(Value Cell – Mean Cell)/Standard Deviation Cell into a blank cell. You can then drag this down to get the z-score for every other data point.</p>
<p>Important: the mean and standard deviation must remain the same for each z-score calculation; only the data value should vary. If you find yourself getting DIV/0 errors when using the z-score calculation, you’ll need to add dollar signs into the coordinates of the mean and standard deviation cell (e.g. if cell A2 contains your mean, write this as <span class="math notranslate nohighlight">\(A\)</span>2).</p>
<p>Task: convert your cleaned raw data for both videos into z-scores to enable easier comparison between them.</p>
<p>Section 4: interpreting and presenting the data</p>
<p>You should now have generated two clean quantitative data sets, each showing the amount of physical motion in a single musical performance at varying moments of intensity. Depending on your experience working with data and statistical methods, there are a number of options you could explore here.</p>
<p>If you have previous experience with statistics, you might want to try a formal method of statistical analysis (such as a paired sample t-test) to compare the means of both samples. There is no in-built support for statistical methods in Google Sheets or Excel, so you may need to use a different program such as Stata or RStats for this.</p>
<p>If you have no previous experience with formal statistical methods, you may instead wish to represent both datasets visually using a chart; for instance, a line chart showing how the amount of motion changes over time, or a pie chart showing the proportion of high- versus low-motion frames in each video or ROI. Additionally, if creating a line chart, you could try adding annotations to show when particular moments in the performance occur.</p>
<p>Task: interpret your data statistically and/or visually to help answer your research question – are there differences in the amount of body motion between high- and low-intensity extracts from the same performance?</p>
<p>Expected result:</p>
<p>Conclusion:</p>
<p>Does an increase in the intensity of a musical performance correlate with an increase in the bodily motion of a performer?</p>
<p>Yes/No (delete as appropriate)</p>
<p>Checklist of tasks for Exercise 1:</p>
<p>☐ Read texts by Davidson and Ramseyer/Tschacher
☐ Download Motion Energy Analysis software from OneDrive and extract.
☐ Select performance videos from OneDrive and download – or find your own.
☐ Run MEA and load first video into it.
☐ Identify and select first ROI in MEA.
☐ Optional: identify and select additional ROIs, e.g. for the performer’s body.
☐ Run analysis in MEA and generate a text file for the first video.
☐ Repeat the previous steps for the second video.
☐ Import the data into a statistical package (Google Sheets or Excel) and separate the columns.
☐ Convert the data to z-scores.
☐ Compare both datasets using statistical techniques or visually with graphs.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Huw Cheston<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>