
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 4: Interpreting the Data &#8212; Performance Science - Supervision Exercises</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Section 5: Questions" href="exercise_1_section_5.html" />
    <link rel="prev" title="Section 3: Data Cleaning" href="exercise_1_section_3.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Performance Science - Supervision Exercises</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Supervision Exercises
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="exercise_1_intro.html">
   Exercise 1 – Body Motion
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="exercise_1_section_1.html">
     Section 1: Pre-Reading
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exercise_1_section_2.html">
     Section 2: Motion Energy Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exercise_1_section_3.html">
     Section 3: Data Cleaning
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Section 4: Interpreting the Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exercise_1_section_5.html">
     Section 5: Questions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exercise_1_checklist.html">
     Checklist of tasks for Exercise 1
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ex2/exercise_2_intro.html">
   Exercise 2 – Rhythm and Timing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ex2/exercise_2_section_1.html">
     Section 1: Pre-Reading
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ex2/exercise_2_section_2.html">
     Section 2: Sonic Visualiser
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ex2/exercise_2_section_3.html">
     Section 3: Data Cleaning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ex2/exercise_2_section_4.html">
     Section 4: Interpreting the Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ex2/exercise_2_section_5.html">
     Section 5: Questions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ex2/exercise_2_checklist.html">
     Checklist of tasks for Exercise 2
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ex3/exercise_3_intro.html">
   Exercise 3 – Tempo and Speed
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ex3/exercise_3_section_1.html">
     Section 1: Pre-Reading
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ex3/exercise_3_section_2.html">
     Section 2: Sonic Visualiser
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ex3/exercise_3_section_3.html">
     Section 3: Data Cleaning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ex3/exercise_3_section_4.html">
     Section 4: Interpreting the Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ex3/exercise_3_section_5.html">
     Section 5: Questions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ex3/exercise_3_checklist.html">
     Checklist of tasks for Exercise 3
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ex4/exercise_4_intro.html">
   Exercise 4 – Vibrato and Pitch
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ex4/exercise_4_section_1.html">
     Section 1: Pre-Reading
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ex4/exercise_4_section_2.html">
     Section 2: Sonic Visualiser
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ex4/exercise_4_section_3.html">
     Section 3: Data Cleaning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ex4/exercise_4_section_4.html">
     Section 4: Interpreting the Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ex4/exercise_4_section_5.html">
     Section 5: Questions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ex4/exercise_4_checklist.html">
     Checklist of tasks for Exercise 4
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../further_reading.html">
   Further Reading
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/ex1/exercise_1_section_4.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/HuwCheston/PS-Supervision"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-bootstrapping">
   What is bootstrapping?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculate-bootstrapped-confidence-intervals">
   Calculate bootstrapped confidence intervals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#interpreting-the-results">
   Interpreting the results
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#presenting-your-findings">
   Presenting your findings
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Section 4: Interpreting the Data</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-bootstrapping">
   What is bootstrapping?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculate-bootstrapped-confidence-intervals">
   Calculate bootstrapped confidence intervals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#interpreting-the-results">
   Interpreting the results
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#presenting-your-findings">
   Presenting your findings
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="section-4-interpreting-the-data">
<h1>Section 4: Interpreting the Data<a class="headerlink" href="#section-4-interpreting-the-data" title="Permalink to this headline">¶</a></h1>
<p>You should now have generated two clean quantitative data sets, each showing the amount of physical motion in a single musical performance at varying moments of intensity. We now need to carry out statistical analysis to see if there actually is any difference in the motion between the two videos.</p>
<div class="section" id="what-is-bootstrapping">
<h2>What is bootstrapping?<a class="headerlink" href="#what-is-bootstrapping" title="Permalink to this headline">¶</a></h2>
<p>The bootstrap method is useful for estimating the distribution of a statistic (e.g. it’s mean, variance) without assuming that it follows a normal distribution (as is required, e.g., for parametric methods like the t-test). The basic idea about how this method works can be found on <a class="reference external" href="https://en.wikipedia.org/wiki/Bootstrapping_(statistics)#Case_resampling">the Wikipedia page</a>. I’m reproducing the relevant passage below:</p>
<blockquote>
<div><p>First, we resample the data with replacement, and the size of the resample must be equal to the size of the original data set. Then the statistic of interest is computed from the resample from the first step. We repeat this routine many times to get a more precise estimate of the Bootstrap distribution of the statistic.</p>
</div></blockquote>
<p>In more detail:</p>
<ul class="simple">
<li><p>Take a dataset, e.g. <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4,</span> <span class="pre">5]</span></code> (with <code class="docutils literal notranslate"><span class="pre">mean</span> <span class="pre">=</span> <span class="pre">3</span></code>);</p></li>
<li><p>Create a shuffled version of that dataset, where one value can appear in the new dataset several times, e.g. [<code class="docutils literal notranslate"><span class="pre">2,2,2,3,3</span></code>];</p></li>
<li><p>Calculate the statistic of interest in the shuffled dataset, e.g. <code class="docutils literal notranslate"><span class="pre">mean</span> <span class="pre">=</span> <span class="pre">2.4</span></code> for our dataset above;</p></li>
<li><p>Repeat this process <code class="docutils literal notranslate"><span class="pre">N</span></code> times, so that we end up e.g. with an array of <code class="docutils literal notranslate"><span class="pre">N</span></code> means;</p>
<ul>
<li><p>Usually the number of samples is pretty high, but it depends on what we’re interested in doing with the distribution. For confidence intervals, I’d be skeptical of any analysis that doesn’t calculate at least 10,000 samples.</p></li>
</ul>
</li>
<li><p>Considering the distribution of bootstrapped statistics, e.g. by calculating 95% confidence intervals by taking the 2.5 and 97.5 percentile.</p></li>
</ul>
</div>
<div class="section" id="calculate-bootstrapped-confidence-intervals">
<h2>Calculate bootstrapped confidence intervals<a class="headerlink" href="#calculate-bootstrapped-confidence-intervals" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you’re comfortable with R or Python, feel free to try bootstrapping your dataset using these languages. In Python, you’ll probably want to investigate the <a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sample.html"><code class="docutils literal notranslate"><span class="pre">df.sample</span></code></a> method in <code class="docutils literal notranslate"><span class="pre">pandas</span></code> (with <code class="docutils literal notranslate"><span class="pre">replace=True</span></code>), or the <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.bootstrap.html"><code class="docutils literal notranslate"><span class="pre">scipy.stats.bootstrap</span></code></a> function in SciPy.</p>
</div>
<p>Rather than having to go through the process of bootstrapping manually in Excel or Sheets (would be pretty painful), we can use the <a class="reference external" href="https://www.wessa.net/rwasp_bootstrapplot1.wasp">online tool linked here</a> to help us.</p>
<p>In the <code class="docutils literal notranslate"><span class="pre">data</span></code> box, paste in the results of one of your scaled data columns. Set <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">simulations</span></code> to at least 10,000, and <code class="docutils literal notranslate"><span class="pre">quantiles</span></code> to any value that includes <code class="docutils literal notranslate"><span class="pre">P2.5</span></code> and <code class="docutils literal notranslate"><span class="pre">P97.5</span></code>. You can then set the remaining values (mostly related to the output plots) to whatever you want. Finally, click <code class="docutils literal notranslate"><span class="pre">compute</span></code>, and you’ll be taken to a new page after a few seconds of computation.</p>
<p>What we’re interested on in the new page is the <code class="docutils literal notranslate"><span class="pre">mean</span></code> row in the <code class="docutils literal notranslate"><span class="pre">Estimation</span> <span class="pre">Results</span> <span class="pre">of</span> <span class="pre">Bootstrap</span></code> table. Make a note of the two values under the <code class="docutils literal notranslate"><span class="pre">P2.5</span></code> and <code class="docutils literal notranslate"><span class="pre">P97.5</span></code> columns; these are our 95% confidence intervals. Also, make sure that the computed mean (under the <code class="docutils literal notranslate"><span class="pre">Estimate</span></code> column) is the same as the actual mean of your data.</p>
<p>Repeat this stage with your second column of scaled data, and make a note of the estimated confidence interval for this column.</p>
</div>
<div class="section" id="interpreting-the-results">
<h2>Interpreting the results<a class="headerlink" href="#interpreting-the-results" title="Permalink to this headline">¶</a></h2>
<p>Consider both confidence intervals. Do they cross? If so, we can consider the difference between mean motion in both videos not to be statistically significant: we can’t be certain that the true means are not the same. If the confidence intervals don’t cross, however, we can say that there is a statistically significant difference in mean motion between the two videos (although, see the below <code class="docutils literal notranslate"><span class="pre">Important</span></code> caveat)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If extracting a p-value is so important to us, one option is to consider the narrowest possible confidence intervals that cross. So, we can extend both confidence intervals to find the point at which they cross, taking the area outside the confidence interval as our estimate of p: e.g., if the confidence intervals crossed at <code class="docutils literal notranslate"><span class="pre">P2</span></code> and <code class="docutils literal notranslate"><span class="pre">P98</span></code>, we’d be able to say <code class="docutils literal notranslate"><span class="pre">p=0.04</span></code>.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The above analysis should really come with a caveat. What we probably should have done is to shuffle both datasets, calculate the mean of each, compute the difference in means, and resample. This would give us a <em>single</em> distribution of mean differences, from which we could extract a confidence interval. If this confidence interval crossed 0, there would be no significant difference at <code class="docutils literal notranslate"><span class="pre">alpha=0.05</span></code>. We can also extend this to find a p-value as described above.</p>
<p>Unfortunately, there’s no easy way to do this in Excel or Sheets, and no online calculator that can do it for us. But, if you’re feeling adventurous, give it a go in Python or R!</p>
</div>
</div>
<div class="section" id="presenting-your-findings">
<h2>Presenting your findings<a class="headerlink" href="#presenting-your-findings" title="Permalink to this headline">¶</a></h2>
<p>Highlight both data columns and generate a line chart or histogram to demonstrate the differences in motion between the two. What differences do you notice between the high and low intensity videos? Is musical intensity significantly related to performer body motion? Why (or why not)?</p>
<p><strong>Try and think about these issues when answering the questions on the following page!</strong></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content\ex1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="exercise_1_section_3.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Section 3: Data Cleaning</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="exercise_1_section_5.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Section 5: Questions</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Huw Cheston<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>